export const GET_ALL_MESSAGES_BY_USER_START = 'GET_ALL_MESSAGES_BY_USER_START';
export const GET_ALL_MESSAGES_BY_USER_SUCCESS = 'GET_ALL_MESSAGES_BY_USER_SUCCESS';
export const GET_ALL_MESSAGES_BY_USER_FAILURE = 'GET_ALL_MESSAGES_BY_USER_FAILURE';