export const GET_ALL_MESSAGES_BY_USER_START = 'GET_ALL_MESSAGES_BY_USER_START';
export const GET_ALL_MESSAGES_BY_USER_SUCCESS = 'GET_ALL_MESSAGES_BY_USER_SUCCESS';
export const GET_ALL_MESSAGES_BY_USER_FAILURE = 'GET_ALL_MESSAGES_BY_USER_FAILURE';

export const ADD_MESSAGE_BY_USER_SUCCESS = 'ADD_MESSAGE_BY_USER_SUCCESS';
export const ADD_MESSAGE_BY_USER_FAILURE = 'ADD_MESSAGE_BY_USER_FAILURE';

export const RESET_MESSAGES_BY_USER = 'RESET_MESSAGES_BY_USER';